<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/najlasadek/images/main/accesswebsite1.jpg');
            background-size: cover;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-left: 900px;
            animation: bounce 0.8s infinite alternate; /* Apply bounce animation */
        }

       
        @keyframes bounce 
        {
        to {
            transform: translateY(-15px); /* Adjust the amount of bounce */
        }
        }


        form {
            width: 60%; /* Adjust width as needed */
            max-width: 800px; /* Max width */
            max-height: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(225, 225, 225, 0.8);
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px; /* Adjust top margin */
            margin-left:900px;
            margin-bottom: 700px;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
            width: calc(100% - 20px); /* Adjust width */
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dadada; /* Button color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #a9a9a9; /* Button color on hover */
        }
    </style>
</head>
<body>
    <h1>Access a Website</h1>
    <form action="/perform_action" method="post">
        <label for="url">Enter the URL:</label>
        <input type="text" id="url" name="url" required>
        <br>
        <input type="hidden" name="choice" value="1">
        <button type="submit">Access Website</button>
    </form>
</body>
</html>
