<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email File</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/najlasadek/images/main/emailfile1.jpg');
            background-size: cover;
            color: #fff;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 20px;
            animation: bounce 0.6s infinite alternate; /* Apply bounce animation */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="hidden"] {
            display: none; /* Hide the hidden input field */
        }

        button {
            padding: 15px 25px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            background-color: #dadada; /* Button color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
           
        }

        @keyframes bounce {
            to {
                transform: translateY(-10px); /* Adjust the amount of bounce */
            }
        }

        button:hover {
            background-color: #a9a9a9; /* Button color on hover */
        }
    </style>
</head>
<body>
    <h1>Send Emails</h1>
    <form action="/perform_action" method="post">
        <input type="hidden" name="choice" value="3">
        <button type="submit">Send</button>
    </form>
</body>
</html>
