<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/najlasadek/images/main/result1.jpg'); /* Background image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result-box {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%; /* Adjust width as needed */
            max-width: 600px; /* Max width */
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .result {
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ccc; /* Border color */
            box-sizing: border-box; /* Include padding in width */
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h1>Result</h1>
        <div class="result">{{ result }}</div>
    </div>
</body>
</html>
